<head><version>2.61.5</version></head>
<Set_Variable>
  <set_1_array>FALSE</set_1_array>
  <set_1_once>TRUE</set_1_once>
  <set_2_array>FALSE</set_2_array>
  <set_2_once>TRUE</set_2_once>
  <set_3_array>FALSE</set_3_array>
  <set_3_once>TRUE</set_3_once>
  <set_4_array>FALSE</set_4_array>
  <set_4_once>FALSE</set_4_once>
  <value_1>1500</value_1>
  <value_2>1500</value_2>
  <value_3>0</value_3>
  <variable_1>PAN_SERVO</variable_1>
  <variable_2>TILT_SERVO</variable_2>
  <variable_3>LASER</variable_3>
</Set_Variable>
<VBScript_Program>
  <script>midx = GetVariable("IMAGE_WIDTH") / 2
midy = GetVariable("IMAGE_HEIGHT") / 2

pan = GetVariable("PAN_SERVO")
tilt = GetVariable("TILT_SERVO")
laser = GetVariable("LASER")

range = 5

horizFactor = 400 / midx

vertFactor = 400 / midy

objects = GetArrayVariable("OBJECTS")
laser = 0
if isArray(objects) then
  if ubound(objects) &gt; 0 then
	laser = 1
					

  if objects(9) &lt; midx - range then
    pan = pan+(midx-objects(9))/horizFactor
  elseif objects(9)&gt; midx + range then
    pan = pan-(objects(9)-midx)/horizFactor
  end if

  if objects(10)&lt; midy - range then
    tilt = tilt-(midy-objects(10))/vertFactor
  elseif objects(10)&gt; midy + range then
    tilt = tilt+(objects(10)-midy)/vertFactor
  end if

  if pan &gt; 2500 then pan = 2500
  if pan &lt; 500 then pan = 500
  if tilt &gt; 2500 then tilt = 2500
  if tilt &lt; 500 then tilt = 500

  SetVariable "PAN_SERVO", pan
  SetVariable "TILT_SERVO", tilt

  end if
else  

end if

SetVariable "LASER", laser</script>
  <source_mode>gui</source_mode>
</VBScript_Program>
<Sparkfun_Arduino>
  <analog_value_output_0>0</analog_value_output_0>
  <analog_value_output_1>0</analog_value_output_1>
  <analog_value_output_2>0</analog_value_output_2>
  <analog_value_output_3>0</analog_value_output_3>
  <analog_value_output_4>0</analog_value_output_4>
  <analog_value_output_5>0</analog_value_output_5>
  <baud_index>9</baud_index>
  <com_port>COM56 - USB Serial Port</com_port>
  <dio_pin2_bit>-1</dio_pin2_bit>
  <dio_pin2_is_input>FALSE</dio_pin2_is_input>
  <dio_pin2_map>LASER</dio_pin2_map>
  <dio_pin2_value>FALSE</dio_pin2_value>
  <dio_pin3_bit>-1</dio_pin3_bit>
  <dio_pin3_is_input>FALSE</dio_pin3_is_input>
  <dio_pin3_value>FALSE</dio_pin3_value>
  <dio_pin4_bit>-1</dio_pin4_bit>
  <dio_pin4_is_input>FALSE</dio_pin4_is_input>
  <dio_pin4_value>FALSE</dio_pin4_value>
  <dio_pin5_bit>-1</dio_pin5_bit>
  <dio_pin5_is_input>FALSE</dio_pin5_is_input>
  <dio_pin5_value>FALSE</dio_pin5_value>
  <dio_pin6_bit>-1</dio_pin6_bit>
  <dio_pin6_is_input>FALSE</dio_pin6_is_input>
  <dio_pin6_value>FALSE</dio_pin6_value>
  <dio_pin7_bit>-1</dio_pin7_bit>
  <dio_pin7_is_input>FALSE</dio_pin7_is_input>
  <dio_pin7_value>FALSE</dio_pin7_value>
  <dio_pin8_bit>-1</dio_pin8_bit>
  <dio_pin8_is_input>FALSE</dio_pin8_is_input>
  <dio_pin8_value>FALSE</dio_pin8_value>
  <dio_pin9_bit>-1</dio_pin9_bit>
  <dio_pin9_is_input>FALSE</dio_pin9_is_input>
  <dio_pin9_value>FALSE</dio_pin9_value>
  <dio_pin10_bit>-1</dio_pin10_bit>
  <dio_pin10_is_input>FALSE</dio_pin10_is_input>
  <dio_pin10_value>FALSE</dio_pin10_value>
  <dio_pin11_bit>-1</dio_pin11_bit>
  <dio_pin11_is_input>FALSE</dio_pin11_is_input>
  <dio_pin11_value>FALSE</dio_pin11_value>
  <dio_pin12_bit>-1</dio_pin12_bit>
  <dio_pin12_is_input>FALSE</dio_pin12_is_input>
  <dio_pin12_value>FALSE</dio_pin12_value>
  <dio_pin13_bit>-1</dio_pin13_bit>
  <dio_pin13_is_input>FALSE</dio_pin13_is_input>
  <dio_pin13_value>FALSE</dio_pin13_value>
  <enable_analog_input_0>FALSE</enable_analog_input_0>
  <enable_analog_input_1>FALSE</enable_analog_input_1>
  <enable_analog_input_2>FALSE</enable_analog_input_2>
  <enable_analog_input_3>FALSE</enable_analog_input_3>
  <enable_analog_input_4>FALSE</enable_analog_input_4>
  <enable_analog_input_5>FALSE</enable_analog_input_5>
  <enable_analog_input_6>FALSE</enable_analog_input_6>
  <enable_analog_input_7>FALSE</enable_analog_input_7>
  <enable_analog_output_0>FALSE</enable_analog_output_0>
  <enable_analog_output_1>FALSE</enable_analog_output_1>
  <enable_analog_output_2>FALSE</enable_analog_output_2>
  <enable_analog_output_3>FALSE</enable_analog_output_3>
  <enable_analog_output_4>FALSE</enable_analog_output_4>
  <enable_analog_output_5>FALSE</enable_analog_output_5>
  <enable_digital_2>TRUE</enable_digital_2>
  <enable_digital_3>FALSE</enable_digital_3>
  <enable_digital_4>FALSE</enable_digital_4>
  <enable_digital_5>FALSE</enable_digital_5>
  <enable_digital_6>FALSE</enable_digital_6>
  <enable_digital_7>FALSE</enable_digital_7>
  <enable_digital_8>FALSE</enable_digital_8>
  <enable_digital_9>FALSE</enable_digital_9>
  <enable_digital_10>FALSE</enable_digital_10>
  <enable_digital_11>FALSE</enable_digital_11>
  <enable_digital_12>FALSE</enable_digital_12>
  <enable_digital_13>FALSE</enable_digital_13>
  <PAN_SERVO>1427</PAN_SERVO>
  <remember_as_default>TRUE</remember_as_default>
  <servo_1_map/>
  <servo_1_max>2500</servo_1_max>
  <servo_1_min>500</servo_1_min>
  <servo_1_trim>0</servo_1_trim>
  <servo_1_value>1500</servo_1_value>
  <servo_2_map/>
  <servo_2_max>2500</servo_2_max>
  <servo_2_min>500</servo_2_min>
  <servo_2_trim>0</servo_2_trim>
  <servo_2_value>1500</servo_2_value>
  <servo_3_map/>
  <servo_3_max>2500</servo_3_max>
  <servo_3_min>500</servo_3_min>
  <servo_3_trim>0</servo_3_trim>
  <servo_3_value>1500</servo_3_value>
  <servo_4_map/>
  <servo_4_max>2500</servo_4_max>
  <servo_4_min>500</servo_4_min>
  <servo_4_trim>0</servo_4_trim>
  <servo_4_value>1561</servo_4_value>
  <servo_5_map>PAN_SERVO</servo_5_map>
  <servo_5_max>2500</servo_5_max>
  <servo_5_min>500</servo_5_min>
  <servo_5_trim>0</servo_5_trim>
  <servo_5_value>1427</servo_5_value>
  <servo_6_map>TILT_SERVO</servo_6_map>
  <servo_6_max>2500</servo_6_max>
  <servo_6_min>500</servo_6_min>
  <servo_6_trim>0</servo_6_trim>
  <servo_6_value>1493</servo_6_value>
  <tab_selected>3</tab_selected>
  <TILT_SERVO>1493</TILT_SERVO>
</Sparkfun_Arduino>
<Object_Recognition>
  <absent_after_frames>0</absent_after_frames>
  <base_folder>C:\Program Files (x86)\RoboRealm\Objects\</base_folder>
  <black_is_mask>FALSE</black_is_mask>
  <check_orientation>TRUE</check_orientation>
  <check_scale>TRUE</check_scale>
  <check_tx>TRUE</check_tx>
  <check_ty>TRUE</check_ty>
  <create_shape_array>TRUE</create_shape_array>
  <display_confidence>TRUE</display_confidence>
  <display_filename>TRUE</display_filename>
  <display_orientation>FALSE</display_orientation>
  <display_result>2</display_result>
  <display_scale>FALSE</display_scale>
  <display_tx>FALSE</display_tx>
  <display_ty>FALSE</display_ty>
  <enable_tracking>FALSE</enable_tracking>
  <font_size_index>2</font_size_index>
  <matched_color_index>3</matched_color_index>
  <match_isolation>20</match_isolation>
  <max_angle>360</max_angle>
  <max_confidence>1000</max_confidence>
  <max_size>1000</max_size>
  <min_angle>0</min_angle>
  <min_confidence>70</min_confidence>
  <min_size>20</min_size>
  <min_tracking_confidence>50</min_tracking_confidence>
  <monitor_folder>FALSE</monitor_folder>
  <present_after_frames>0</present_after_frames>
  <recognition_method>2</recognition_method>
  <select_top_objects>0</select_top_objects>
  <sort_array_on_x>FALSE</sort_array_on_x>
  <sort_array_on_y>FALSE</sort_array_on_y>
</Object_Recognition>
