<head><version>2.50.21</version></head>
<Set_Variable>
  <set_1_once>TRUE</set_1_once>
  <set_3_array>FALSE</set_3_array>
  <set_3_once>FALSE</set_3_once>
  <value_1>1500</value_1>
  <set_1_array>FALSE</set_1_array>
  <variable_2>TILT_SERVO</variable_2>
  <set_4_once>FALSE</set_4_once>
  <set_2_once>TRUE</set_2_once>
  <value_2>1500</value_2>
  <set_2_array>FALSE</set_2_array>
  <set_4_array>FALSE</set_4_array>
  <variable_1>PAN_SERVO</variable_1>
</Set_Variable>
<RGB_Filter disabled>
  <channel>1</channel>
  <max_value>30</max_value>
  <hysteresis>0</hysteresis>
  <min_value>20</min_value>
  <hue_value>130</hue_value>
</RGB_Filter>
<Blob_Size disabled>
  <cutoff>30</cutoff>
  <limit>1</limit>
  <min_area>50</min_area>
  <treat_as_color_image>FALSE</treat_as_color_image>
  <object_size>10</object_size>
  <mask>FALSE</mask>
  <threshold>5</threshold>
  <max_area>0</max_area>
</Blob_Size>
<Center_of_Gravity disabled>
  <show_coord>TRUE</show_coord>
  <display_as_annotation>TRUE</display_as_annotation>
  <color_index>2</color_index>
  <connect_line>FALSE</connect_line>
  <density>1</density>
  <use_subpixel>FALSE</use_subpixel>
  <show_box>TRUE</show_box>
  <box_size>5</box_size>
  <overlay_image>Source</overlay_image>
  <show_cog>TRUE</show_cog>
</Center_of_Gravity>
<VBScript_Program>
  <script>midx = GetVariable("IMAGE_WIDTH") / 2
midy = GetVariable("IMAGE_HEIGHT") / 2

pan = GetVariable("PAN_SERVO")
tilt = GetVariable("TILT_SERVO")

range = 5

horizFactor = 400 / midx

vertFactor = 400 / midy

faces = GetArrayVariable("FACES")


size = GetVariable("COG_BOX_SIZE")


  cogX = GetVariable("COG_X")
faces = GetArrayVariable("OBJECTS")



if isArray(faces) then
  if ubound(faces) &gt; 0 then

					

  if faces(9) &lt; midx - range then
    pan = pan+(midx-faces(9))/horizFactor
  elseif faces(9)&gt; midx + range then
    pan = pan-(faces(9)-midx)/horizFactor
  end if

  cogY = GetVariable("COG_Y")
  if faces(10)&lt; midy - range then
    tilt = tilt-(midy-faces(10))/vertFactor
  elseif faces(10)&gt; midy + range then
    tilt = tilt+(faces(10)-midy)/vertFactor
  end if

  if pan &gt; 2500 then pan = 2500
  if pan &lt; 500 then pan = 500
  if tilt &gt; 2500 then tilt = 2500
  if tilt &lt; 500 then tilt = 500

  SetVariable "PAN_SERVO", pan
  SetVariable "TILT_SERVO", tilt

  end if
end if</script>
  <source_mode>gui</source_mode>
</VBScript_Program>
<Sparkfun_Arduino>
  <servo_4_min>500</servo_4_min>
  <dio_pin9_is_input>FALSE</dio_pin9_is_input>
  <enable_digital_4>FALSE</enable_digital_4>
  <dio_pin6_bit>-1</dio_pin6_bit>
  <servo_3_max>2500</servo_3_max>
  <TILT_SERVO>500</TILT_SERVO>
  <enable_digital_5>FALSE</enable_digital_5>
  <dio_pin2_value>FALSE</dio_pin2_value>
  <servo_2_max>2500</servo_2_max>
  <dio_pin10_value>FALSE</dio_pin10_value>
  <servo_3_trim>0</servo_3_trim>
  <enable_digital_6>FALSE</enable_digital_6>
  <servo_4_trim>0</servo_4_trim>
  <dio_pin4_value>FALSE</dio_pin4_value>
  <servo_6_map>TILT_SERVO</servo_6_map>
  <servo_2_value>1500</servo_2_value>
  <servo_4_value>1561</servo_4_value>
  <dio_pin12_bit>-1</dio_pin12_bit>
  <dio_pin10_bit>-1</dio_pin10_bit>
  <enable_digital_7>FALSE</enable_digital_7>
  <dio_pin7_is_input>FALSE</dio_pin7_is_input>
  <dio_pin8_bit>-1</dio_pin8_bit>
  <dio_pin8_value>FALSE</dio_pin8_value>
  <servo_6_value>1327</servo_6_value>
  <dio_pin7_value>FALSE</dio_pin7_value>
  <dio_pin10_is_input>FALSE</dio_pin10_is_input>
  <dio_pin12_is_input>FALSE</dio_pin12_is_input>
  <dio_pin13_bit>-1</dio_pin13_bit>
  <enable_analog_input_1>FALSE</enable_analog_input_1>
  <dio_pin5_value>FALSE</dio_pin5_value>
  <enable_digital_8>FALSE</enable_digital_8>
  <dio_pin3_value>FALSE</dio_pin3_value>
  <servo_5_map>PAN_SERVO</servo_5_map>
  <enable_analog_output_1>FALSE</enable_analog_output_1>
  <servo_1_trim>0</servo_1_trim>
  <enable_analog_input_0>FALSE</enable_analog_input_0>
  <servo_1_map/>
  <servo_2_min>500</servo_2_min>
  <enable_digital_9>FALSE</enable_digital_9>
  <servo_5_min>500</servo_5_min>
  <dio_pin9_value>FALSE</dio_pin9_value>
  <enable_analog_output_0>FALSE</enable_analog_output_0>
  <dio_pin11_value>FALSE</dio_pin11_value>
  <enable_analog_input_3>FALSE</enable_analog_input_3>
  <servo_4_map/>
  <dio_pin3_is_input>FALSE</dio_pin3_is_input>
  <dio_pin4_bit>-1</dio_pin4_bit>
  <dio_pin5_is_input>FALSE</dio_pin5_is_input>
  <dio_pin7_bit>-1</dio_pin7_bit>
  <analog_value_output_3>0</analog_value_output_3>
  <enable_analog_output_3>FALSE</enable_analog_output_3>
  <servo_2_trim>0</servo_2_trim>
  <enable_analog_input_2>FALSE</enable_analog_input_2>
  <dio_pin4_is_input>FALSE</dio_pin4_is_input>
  <servo_6_min>500</servo_6_min>
  <analog_value_output_2>0</analog_value_output_2>
  <dio_pin8_is_input>FALSE</dio_pin8_is_input>
  <enable_analog_output_2>FALSE</enable_analog_output_2>
  <servo_3_map/>
  <enable_analog_input_5>FALSE</enable_analog_input_5>
  <dio_pin13_value>FALSE</dio_pin13_value>
  <servo_3_value>1500</servo_3_value>
  <analog_value_output_1>0</analog_value_output_1>
  <enable_analog_output_5>FALSE</enable_analog_output_5>
  <dio_pin9_bit>-1</dio_pin9_bit>
  <servo_2_map/>
  <servo_1_min>500</servo_1_min>
  <enable_analog_input_4>FALSE</enable_analog_input_4>
  <analog_value_output_0>0</analog_value_output_0>
  <remember_as_default>TRUE</remember_as_default>
  <enable_analog_output_4>FALSE</enable_analog_output_4>
  <enable_analog_input_7>FALSE</enable_analog_input_7>
  <dio_pin6_value>FALSE</dio_pin6_value>
  <servo_6_max>2500</servo_6_max>
  <enable_digital_12>FALSE</enable_digital_12>
  <enable_analog_input_6>FALSE</enable_analog_input_6>
  <com_port>COM157 - USB Serial Port</com_port>
  <servo_5_value>1604</servo_5_value>
  <dio_pin3_bit>-1</dio_pin3_bit>
  <enable_digital_13>FALSE</enable_digital_13>
  <dio_pin5_bit>-1</dio_pin5_bit>
  <servo_3_min>500</servo_3_min>
  <servo_5_max>2500</servo_5_max>
  <analog_value_output_5>0</analog_value_output_5>
  <servo_1_value>1500</servo_1_value>
  <enable_digital_10>FALSE</enable_digital_10>
  <servo_1_max>2500</servo_1_max>
  <dio_pin11_bit>-1</dio_pin11_bit>
  <enable_digital_2>FALSE</enable_digital_2>
  <dio_pin6_is_input>FALSE</dio_pin6_is_input>
  <analog_value_output_4>0</analog_value_output_4>
  <dio_pin2_is_input>FALSE</dio_pin2_is_input>
  <baud_index>9</baud_index>
  <enable_digital_11>FALSE</enable_digital_11>
  <servo_5_trim>0</servo_5_trim>
  <dio_pin2_bit>-1</dio_pin2_bit>
  <PAN_SERVO>500</PAN_SERVO>
  <servo_4_max>2500</servo_4_max>
  <dio_pin13_is_input>FALSE</dio_pin13_is_input>
  <enable_digital_3>FALSE</enable_digital_3>
  <servo_6_trim>0</servo_6_trim>
  <dio_pin12_value>FALSE</dio_pin12_value>
  <dio_pin11_is_input>FALSE</dio_pin11_is_input>
</Sparkfun_Arduino>
<Object_Recognition>
  <select_top_objects>0</select_top_objects>
  <max_angle>360</max_angle>
  <create_shape_array>FALSE</create_shape_array>
  <monitor_folder>FALSE</monitor_folder>
  <absent_after_frames>0</absent_after_frames>
  <display_filename>TRUE</display_filename>
  <matched_color_index>3</matched_color_index>
  <check_tx>TRUE</check_tx>
  <max_confidence>1000</max_confidence>
  <check_orientation>TRUE</check_orientation>
  <min_angle>0</min_angle>
  <sort_array_on_y>FALSE</sort_array_on_y>
  <font_size_index>2</font_size_index>
  <enable_tracking>TRUE</enable_tracking>
  <base_folder>C:\Program Files (x86)\RoboRealm\Objects\</base_folder>
  <display_ty>FALSE</display_ty>
  <display_orientation>FALSE</display_orientation>
  <recognition_method>2</recognition_method>
  <present_after_frames>0</present_after_frames>
  <max_size>1000</max_size>
  <display_scale>FALSE</display_scale>
  <check_ty>TRUE</check_ty>
  <black_is_mask>FALSE</black_is_mask>
  <min_confidence>70</min_confidence>
  <sort_array_on_x>FALSE</sort_array_on_x>
  <min_tracking_confidence>50</min_tracking_confidence>
  <min_size>20</min_size>
  <check_scale>TRUE</check_scale>
  <display_tx>FALSE</display_tx>
  <display_confidence>TRUE</display_confidence>
  <match_isolation>20</match_isolation>
</Object_Recognition>
